<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 <link rel="icon" type="image/png" href="img/favicon.png">
 <title>DCU</title>
 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
 <link rel="stylesheet" href="css/libs.min.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
      -->
      <!-- <div class="logo"><a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Creative Tim
        </a></div> -->
        <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="nav-item active  ">
              <a class="nav-link" href="home.html">
                <i class="material-icons">dashboard</i>
                <p>Главная</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="roles.html">
                <i class="material-icons">manage_accounts</i>
                <p>Роли</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="mans.html">
                <i class="material-icons">groups</i>
                <p>Рабочие</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="etypes.html">
                <i class="material-icons">settings</i>
                <p>Типы оборудования</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="equipment.html">
                <i class="material-icons">build</i>
                <p>Оборудование</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="blocks.html">
                <i class="material-icons">dashboard_customize</i>
                <p>Блоки</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="cells.html">
                <i class="material-icons">table_view</i>
                <p>Ячейки</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="terminals-message.html">
                <i class="material-icons">question_answer</i>
                <p>Сообщения</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
          <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="navbar-toggler-icon icon-bar"></span>
              <span class="navbar-toggler-icon icon-bar"></span>
              <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link js-menu" href="#">
                    <i class="material-icons">menu</i>
                    <p class="d-lg-none d-md-block">
                      Stats
                    </p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="navbar-wrapper">

              <div class="justify-content-end">
                <div class="s-logo">
                  <div class="btn-group">
                    <div class="logo dropdown-toggle" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="javascript:;"  class="simple-text logo-normal" >
                      Dmitriy Streltsov
                    </a></div>
                    <div class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="navbarDropdownProfile"> 
                      <a class="dropdown-item" href="#">Profile</a>
                      <a class="dropdown-item" href="#">Settings</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Log out</a>        
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="s-card">
                  <div class="card card-plain">
                    <div class="card-header card-header-primary">
                      <h4 class="card-title mt-0">Добавить оборудование/расходник</h4>
                      

                    </div>

                    <div class="card-body">
                      <div class="s-form">
                       <form method="post" action="/equipment-create-action">
                        <input type="hidden" name="_token" value="LKFdxweOPf4T7WEBHuDvVmB08LqtH3A3rJ6cgPFf">                    <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default" style="width: 200px">Наименование</span>
                          </div>
                          <select class="form-control" name="tid">
                            <option value="11">Терминал сбора данных Honeywell EDA</option>
                            <option value="12">Ключи от ричтрака юнг 330</option>
                            <option value="13">Картридж HP 7500 7500 7500</option>
                            <option value="14">Стрейтч пленка 800 800</option>
                            <option value="15">Терминал сбора данных Zebra MC65</option>
                          </select>
                        </div>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default" style="width: 200px">Метка</span>
                          </div>
                          <input type="text" name="label" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary" style="width: 200px">Добавить в базу</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   <!-- <footer class="footer">
    <div class="container-fluid">
      <nav class="float-left">
        <strong>Copyright</strong> &copy; <strong>2014-2020</strong> <a href="/">AdminLTE.io</a>. All rights reserved. 
      </nav>
      <div class="copyright float-right">
       <strong>Version</strong> 3.0.5
     </div>
   </div>
 </footer> -->
</div>
</div>

<!--   Core JS Files   -->
<script src="js/core/jquery.min.js"></script>
<script src="js/core/popper.min.js"></script>
<script src="js/core/bootstrap-material-design.min.js"></script>
<script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Plugin for the momentJs  -->
<script src="js/plugins/moment.min.js"></script>
<!--  Plugin for Sweet Alert -->
<script src="js/plugins/sweetalert2.js"></script>
<!-- Forms Validations Plugin -->
<script src="js/plugins/jquery.validate.min.js"></script>
<!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="js/plugins/jquery.bootstrap-wizard.js"></script>
<!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="js/plugins/bootstrap-selectpicker.js"></script>
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
<script src="js/plugins/jquery.dataTables.min.js"></script>
<!--  Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="js/plugins/bootstrap-tagsinput.js"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="js/plugins/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="js/plugins/fullcalendar.min.js"></script>
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="js/plugins/jquery-jvectormap.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="js/plugins/nouislider.min.js"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Library for adding dinamically elements -->
<script src="js/plugins/arrive.min.js"></script>
<!--  Google Maps Plugin    -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->
<!-- Chartist JS -->
<script src="js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="js/material-dashboard.js?v=2.1.2"></script>
<script src="js/common.js"></script>
</body>
</html>		